{
  "name": "hikingapp",
  "version": "1.0.0",
  "description": "Hiking Tracker Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emma Bastian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "knex": "^3.0.1"
  }
}
